[common]
  meta-join = ["127.0.0.1:8092"]

[meta]
  bind-address = "127.0.0.1:8088"
  http-bind-address = "127.0.0.1:8091"
  rpc-bind-address = "127.0.0.1:8092"
  dir = "/tmp/openGemini/meta"

[http]
  bind-address = "127.0.0.1:8086"
  auth-enabled = true

[data]
  store-ingest-addr = "127.0.0.1:8400"
  store-select-addr = "127.0.0.1:8401"
  store-data-dir = "/tmp/openGemini/data"
  store-wal-dir = "/tmp/openGemini/data"
  store-meta-dir = "/tmp/openGemini/meta"

[logging]
  path = "/tmp/openGemini/logs/"

[gossip]
  enabled = false

[castor]
  enabled = false
  pyworker-addr = ["127.0.0.1:6666"]  # format: ip:port
  # connect-pool-size = 30  # connection pool to pyworker
  # result-wait-timeout = 10  # unit: second
  [castor.detect]
    algorithm = ['BatchDIFFERENTIATEAD','DIFFERENTIATEAD','IncrementalAD','ThresholdAD','ValueChangeAD']
    config_filename = ['detect_base']
  [castor.fit_detect]
    algorithm = ['BatchDIFFERENTIATEAD','DIFFERENTIATEAD','IncrementalAD','ThresholdAD','ValueChangeAD']
    config_filename = ['detect_base']