[common]
  meta-join = ["127.0.0.2:8092"]

[meta]
  bind-address = "127.0.0.2:8088"
  http-bind-address = "127.0.0.2:8091"
  rpc-bind-address = "127.0.0.2:8092"
  dir = "/tmp/openGemini2/meta"

[http]
  bind-address = "127.0.0.2:8086"
  flight-address = "127.0.0.2:8087"
  flight-enabled = true
  flight-auth-enabled = false

[data]
  store-ingest-addr = "127.0.0.2:8400"
  store-select-addr = "127.0.0.2:8401"
  store-data-dir = "/tmp/openGemini2/data"
  store-wal-dir = "/tmp/openGemini2/data"
  store-meta-dir = "/tmp/openGemini2/meta"
  enable-mmap-read = false

[logging]
  path = "/tmp/openGemini2/logs/"

[gossip]
  enabled = false

[clv_config]
  enabled = false
  # q-max is maximum token length of V-token(Variable Length Token) tokenizer.
  q-max = 7
  # document-count indicates how many documents are collected for generating V-token tokenizer.
  document-count = 500000
  # token-threshold indicates the pruning frequency of all tokens for the collected documents.
  token-threshold = 100

[castor]
  enabled = false
  pyworker-addr = ["127.0.0.2:6666"]  # format: ip:port
  # connect-pool-size = 30  # connection pool to pyworker
  # result-wait-timeout = 10  # unit: second
  [castor.detect]
    algorithm = ['BatchDIFFERENTIATEAD','DIFFERENTIATEAD','IncrementalAD','ThresholdAD','ValueChangeAD']
    config_filename = ['detect_base']
  [castor.fit_detect]
    algorithm = ['BatchDIFFERENTIATEAD','DIFFERENTIATEAD','IncrementalAD','ThresholdAD','ValueChangeAD']
    config_filename = ['detect_base']

[spec-limit]
  enable-query-when-exceed = true
  query-series-limit = 0
  query-schema-limit = 0

[subscriber]
  enabled = false
  http-timeout = "30s"
  insecure-skip-verify = true
  https-certificate = ""
  write-buffer-size = 100
  write-concurrency = 4